node_name	= localhost
domain_name	= prod

bind_address	= 127.0.0.1
bind_port	= 8080

peers_keys	= /Users/mathieu/Developpements/c++/open-workload-scheduler/etc/peers.pub

is_master	= yes
running_mode	= active

tmp_path	= /tmp

#db_skeleton	= /Users/mathieu/Developpements/c++/open-workload-scheduler/etc/skeleton.sql
db_skeleton	= /Users/mathieu/Developpements/c++/open-workload-scheduler/etc/skeleton_sqlite.sql
db_data		= /Users/mathieu/Developpements/c++/open-workload-scheduler/data

